# Sea-Nec-IO

./: .gitignore  README.md  SeaNecioKeyStore.jks  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/greenpixels/seanecio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenpixels/seanecio/: MainActivity.java
app/src/main/java/com/greenpixels/seanecio/activities/: MainActivity.java  ReportPhoneNumberActivity.java  ReportPhoneNumberViewState.java
app/src/main/java/com/greenpixels/seanecio/adapters/: BlacklistedPhoneNumberAdapter.java  BlacklistedPhoneNumberViewHolder.java
app/src/main/java/com/greenpixels/seanecio/components/: AppComponent.java  BlacklistedPhoneNumberListComponent.java  ReportPhoneNumberComponent.java
app/src/main/java/com/greenpixels/seanecio/general_classes/: Constants.java  MainApp.java
app/src/main/java/com/greenpixels/seanecio/model/: BlacklistedPhoneNumber.java  PhoneNumber.java
app/src/main/java/com/greenpixels/seanecio/modules/: AnalyticsTrackerProvider.java  AppModule.java  ContextProvider.java  FirebaseAnalyticsTrackerProvider.java  FirebaseProvider.java  UtilsProvider.java
app/src/main/java/com/greenpixels/seanecio/presenters/: BlacklistedPhoneNumberListPresenter.java  BlacklistedPhoneNumberPresenter.java  ReportPhoneNumberPresenter.java
app/src/main/java/com/greenpixels/seanecio/telephony/: BlacklistedPhoneNumberHelper.java  CallNotificationHelper.java  IncomingCallReceiver.java  PhoneNumberLocalPersistence.java  PhoneNumberUtils.java
app/src/main/java/com/greenpixels/seanecio/utils/: AlertUtils.java  CollectionUtils.java  CommunicationUtils.java  FileUtils.java  ForegroundUtils.java  HashUtils.java  IDUtils.java  IStringFetcher.java  ListUtils.java  LocalDisplay.java  MapUtils.java  NotificationUtils.java  ObjectUtils.java  PlayServicesUtils.java  StringUtils.java
app/src/main/java/com/greenpixels/seanecio/view_states/: BlacklistedPhoneNumberListViewState.java  ReportPhoneNumberViewState.java
app/src/main/java/com/greenpixels/seanecio/views/: BlacklistedPhoneNumberListView.java  ReportPhoneNumberView.java
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_main.xml  activity_report_number.xml  blacklisted_number_item.xml  content_main.xml  error_view.xml  loading_view.xml  toast_alert_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/greenpixels/seanecio/: ExampleUnitTest.java
app/src/test/java/com/greenpixels/seanecio/utils/: PhoneNumberUtilsTests.java
gradle/wrapper/: gradle-wrapper.properties
