buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.greenpixels.seanecio"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            lintOptions { disable 'MissingTranslation' }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    final MOSBY_VERSION = '1.2.0'
    final DAGGER_VERSION = '2.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'

    //Bus
    compile 'de.greenrobot:eventbus:2.4.0'                                  //proguard
    //View injection
    compile 'com.jakewharton:butterknife:7.0.1'                             //proguard
    //MVP
    compile "com.hannesdorfmann.mosby:core:$MOSBY_VERSION"
    compile "com.hannesdorfmann.mosby:mvp:$MOSBY_VERSION"
    compile "com.hannesdorfmann.mosby:retrofit:$MOSBY_VERSION"
    compile "com.hannesdorfmann.mosby:viewstate:$MOSBY_VERSION"
    compile "com.hannesdorfmann.mosby:rx:$MOSBY_VERSION"
    //Adapter
    apt 'com.hannesdorfmann.annotatedadapter:processor:1.0.0'
    compile 'com.hannesdorfmann.annotatedadapter:annotation:1.0.0'
    compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.0.0'
    //Annotations
    apt 'frankiesardo:icepick-processor:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.1.2'
    //Parcelable
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    //Instance State
    apt 'frankiesardo:icepick-processor:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.1.2'
    //Injection
    compile "com.google.dagger:dagger:$DAGGER_VERSION"                      //proguard
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"                 //proguard
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //Logging
    compile 'com.jakewharton.timber:timber:3.1.0'
    //Leaks
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'         //proguard
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' //proguard

    //Firebase
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.firebaseui:firebase-ui:0.4.1'
    compile 'com.google.firebase:firebase-config:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'

    //ProgressBar
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    //Phone Number
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

}
