#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 06 18:21:07 CST 2016
apiSecret=4dc21e46dbfa26147a0e0c3cf9abd210d060a8c8bebb5cfc50210ae16ef41d45
